03EV_XML/ejercicios/ejercicio001/empleados.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definici贸n del elemento empleados -->
  <xs:element name="empleados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="empleado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Definici贸n del elemento nombre -->
              <xs:element name="nombre" type="xs:string"/>
              <!-- Definici贸n del elemento apellido -->
              <xs:element name="apellido" type="xs:string"/>
              <!-- Definici贸n del elemento puesto -->
              <xs:element name="puesto" type="xs:string"/>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>