03EV_XML/ejercicios/ejercicio000/ejemplo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del elemento empleados -->
  <xs:element name="peliculas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pelicula" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Definición del elemento nombre -->
              <xs:element name="nombre" type="xs:string"/>
              <!-- Definición del elemento apellido -->
              <xs:element name="año" type="xs:string"/>
              <!-- Definición del elemento puesto -->
              <xs:element name="director" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="genero" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
